.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid white;
    transition: var(--transition);
}

.portfolio__item:hover{
    border: 1px solid var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    /* height: 15rem; */
}

.portfolio__item-image img{
    height: 18rem;
}

.portfolio__item h3{
    margin: 1.2rem 0 1rem;
}

.portfolio__item-cta{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    margin-bottom: 1rem;
}

/* ======== Tablets ======== */
@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
}


/* ======== phones ======== */
@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}